.obsidian/workspace.json (before)
{
  "main": {
    "id": "2adac312111c216f",
    "type": "split",
    "children": [
      {
        "id": "e0046d6a62acd810",
        "type": "tabs",
        "dimension": 47.227191413237925,
        "children": [
          {
            "id": "d94482bf80ffa567",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Аккаунт.md",
                "mode": "source",
                "source": true
              }
            },
            "group": "9c369f80f228fad0"
          },
          {
            "id": "56203899f22bb800",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Квантовые вычисления/03. Лекция. Вычисления. Тензорное произведение.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "46eda56c8db76467",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Квантовые вычисления/01. Лекция. Кубит. Суперпозиция.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "0e912277dc4780e0",
        "type": "tabs",
        "dimension": 52.772808586762075,
        "children": [
          {
            "id": "183080736b5778d4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Аккаунт.md",
                "mode": "preview",
                "source": true
              }
            },
            "group": "9c369f80f228fad0"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7e7718d552830d3f",
    "type": "split",
    "children": [
      {
        "id": "dcf2d22e2f692c18",
        "type": "tabs",
        "children": [
          {
            "id": "fa6c0f9f8cc2f2e6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8e70e44e6d5206db",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#Спецглавы_математики",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "58045ca9b660dd60",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 215.5
  },
  "right": {
    "id": "c8cab7b74067b1b1",
    "type": "split",
    "children": [
      {
        "id": "1a736e3c8a52f8d5",
        "type": "tabs",
        "children": [
          {
            "id": "c2e65531e8bb120b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Аккаунт.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "abd00a1fd3a2f18b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Аккаунт.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6ed9a27d15e1314d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "17dc17a613fb794c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Аккаунт.md"
              }
            }
          },
          {
            "id": "70c5c169ee30191b",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "d160e3d950c0a6e7",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "audio-recorder:Начать/остановить запись": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "d94482bf80ffa567",
  "lastOpenFiles": [
    "Индекс.md",
    "Аккаунт.md",
    "Квантовые вычисления/01. Лекция. Кубит. Суперпозиция.md",
    "Английский язык/_ Английский язык.md",
    "Квантовые вычисления/08. Лекция. Алгоритм Дойча.md",
    "Квантовые вычисления/_ Квантовые вычисления.md",
    "Введение в искусственные нейронные сети/05. Лекция. Обратное распространение ошибки. Back propagation.md",
    "Введение в искусственные нейронные сети/_ Введение в искусственные нейронные сети.md",
    "Квантовые вычисления/05. Лекция. Оператор SWAP. Клонирование.md",
    "Квантовые вычисления/02. Лекция. Оператор Адамара. Матрицы Паули. Эрмитовы и унитарные операторы.md",
    "Квантовые вычисления/03. Лекция. Вычисления. Тензорное произведение.md",
    "Спецглавы математики/_ Спецглавы математики.md",
    "Квантовые вычисления/04. Лекция.md",
    "Без названия.canvas",
    "Квантовые вычисления/01. Домашнее задание. Квантовые вычисления.md",
    "Квантовые вычисления/Нотация Дирака.md",
    "_ Daily/2023-10-08.md",
    "Системы хранения и обработки данных/02. Лекция. Технологии RAID.md",
    "Современные методы защиты информации/_ Современные методы защиты информации.md",
    "Системы хранения и обработки данных/_ Системы хранения и обработки данных.md",
    "Современные методы решения инженерных задач/_ Современные методы решения инженерных задач.md",
    "Современные методы решения инженерных задач/01. Решение задач с использованием математических методов.md",
    "Организация и технология научных исследований и педагогической деятельности/Организация и технология научных исследований и педагогической деятельности.md",
    "Организация и технология научных исследований и педагогической деятельности/01. Лекция. Вводная.md",
    "Введение в искусственные нейронные сети/02. Перцептрон.md",
    "Организация и технология научных исследований и педагогической деятельности",
    "Введение в искусственные нейронные сети/01. Введение. Успехи. История. События.md",
    "_ Assets/Pasted image 20230916104200.png",
    "Pasted image 20230916104018.png",
    "_ Assets/Pasted image 20230916103928.png",
    "Pasted image 20230916104005.png",
    "Pasted image 20230916092002.png",
    "_ Canvas",
    "_ Templates/Дисциплина.md",
    "_ Daily",
    "Введение в искусственные нейронные сети",
    "_ Templates",
    "Системы хранения и обработки данных",
    "Английский язык",
    "Квантовые вычисления",
    "Спецглавы математики",
    "Recording 20230915132735.webm",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2adac312111c216f",
    "type": "split",
    "children": [
      {
        "id": "e0046d6a62acd810",
        "type": "tabs",
        "dimension": 47.227191413237925,
        "children": [
          {
            "id": "d94482bf80ffa567",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Индекс.md",
                "mode": "source",
                "source": true
              }
            },
            "group": "9c369f80f228fad0"
          },
          {
            "id": "56203899f22bb800",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Квантовые вычисления/03. Лекция. Вычисления. Тензорное произведение.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "46eda56c8db76467",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Квантовые вычисления/01. Лекция. Кубит. Суперпозиция.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "0e912277dc4780e0",
        "type": "tabs",
        "dimension": 52.772808586762075,
        "children": [
          {
            "id": "183080736b5778d4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Индекс.md",
                "mode": "preview",
                "source": true
              }
            },
            "group": "9c369f80f228fad0"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7e7718d552830d3f",
    "type": "split",
    "children": [
      {
        "id": "dcf2d22e2f692c18",
        "type": "tabs",
        "children": [
          {
            "id": "fa6c0f9f8cc2f2e6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8e70e44e6d5206db",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#Спецглавы_математики",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "58045ca9b660dd60",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 215.5
  },
  "right": {
    "id": "c8cab7b74067b1b1",
    "type": "split",
    "children": [
      {
        "id": "1a736e3c8a52f8d5",
        "type": "tabs",
        "children": [
          {
            "id": "c2e65531e8bb120b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Индекс.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "abd00a1fd3a2f18b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Индекс.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6ed9a27d15e1314d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "17dc17a613fb794c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Индекс.md"
              }
            }
          },
          {
            "id": "70c5c169ee30191b",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "d160e3d950c0a6e7",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "audio-recorder:Начать/остановить запись": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "d94482bf80ffa567",
  "lastOpenFiles": [
    "Аккаунт.md",
    "Индекс.md",
    "Квантовые вычисления/01. Лекция. Кубит. Суперпозиция.md",
    "Английский язык/_ Английский язык.md",
    "Квантовые вычисления/08. Лекция. Алгоритм Дойча.md",
    "Квантовые вычисления/_ Квантовые вычисления.md",
    "Введение в искусственные нейронные сети/05. Лекция. Обратное распространение ошибки. Back propagation.md",
    "Введение в искусственные нейронные сети/_ Введение в искусственные нейронные сети.md",
    "Квантовые вычисления/05. Лекция. Оператор SWAP. Клонирование.md",
    "Квантовые вычисления/02. Лекция. Оператор Адамара. Матрицы Паули. Эрмитовы и унитарные операторы.md",
    "Квантовые вычисления/03. Лекция. Вычисления. Тензорное произведение.md",
    "Спецглавы математики/_ Спецглавы математики.md",
    "Квантовые вычисления/04. Лекция.md",
    "Без названия.canvas",
    "Квантовые вычисления/01. Домашнее задание. Квантовые вычисления.md",
    "Квантовые вычисления/Нотация Дирака.md",
    "_ Daily/2023-10-08.md",
    "Системы хранения и обработки данных/02. Лекция. Технологии RAID.md",
    "Современные методы защиты информации/_ Современные методы защиты информации.md",
    "Системы хранения и обработки данных/_ Системы хранения и обработки данных.md",
    "Современные методы решения инженерных задач/_ Современные методы решения инженерных задач.md",
    "Современные методы решения инженерных задач/01. Решение задач с использованием математических методов.md",
    "Организация и технология научных исследований и педагогической деятельности/Организация и технология научных исследований и педагогической деятельности.md",
    "Организация и технология научных исследований и педагогической деятельности/01. Лекция. Вводная.md",
    "Введение в искусственные нейронные сети/02. Перцептрон.md",
    "Организация и технология научных исследований и педагогической деятельности",
    "Введение в искусственные нейронные сети/01. Введение. Успехи. История. События.md",
    "_ Assets/Pasted image 20230916104200.png",
    "Pasted image 20230916104018.png",
    "_ Assets/Pasted image 20230916103928.png",
    "Pasted image 20230916104005.png",
    "Pasted image 20230916092002.png",
    "_ Canvas",
    "_ Templates/Дисциплина.md",
    "_ Daily",
    "Введение в искусственные нейронные сети",
    "_ Templates",
    "Системы хранения и обработки данных",
    "Английский язык",
    "Квантовые вычисления",
    "Спецглавы математики",
    "Recording 20230915132735.webm",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -14,7 +14,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Аккаунт.md",
+                "file": "Индекс.md",
                 "mode": "source",
                 "source": true
               }
@@ -58,7 +58,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Аккаунт.md",
+                "file": "Индекс.md",
                 "mode": "preview",
                 "source": true
               }
@@ -131,7 +131,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Аккаунт.md",
+                "file": "Индекс.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -143,7 +143,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Аккаунт.md",
+                "file": "Индекс.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -171,7 +171,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Аккаунт.md"
+                "file": "Индекс.md"
               }
             }
           },
@@ -213,8 +213,8 @@
   },
   "active": "d94482bf80ffa567",
   "lastOpenFiles": [
-    "Индекс.md",
     "Аккаунт.md",
+    "Индекс.md",
     "Квантовые вычисления/01. Лекция. Кубит. Суперпозиция.md",
     "Английский язык/_ Английский язык.md",
     "Квантовые вычисления/08. Лекция. Алгоритм Дойча.md",
